PORT=3011
GENERATE_SOURCEMAP=false
# REACT_APP_API_URL=http://194.5.175.106/api/11
# REACT_APP_API_URL=http://auth.pardcoservice.ir/api/v1/
REACT_APP_API_URL='http://192.168.45.21:6565/api/'
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss